# Katalogon

./: pom.xml
src/main/java/: HibernateUtil.java
src/main/java/DAO/: ArticuloDAO.java  ArticuloProveedorDAO.java  ConfiguracionGestionInventarioDAO.java  ModeloInventarioDAO.java  ProveedorDAO.java
src/main/java/Entities/: Articulo.java  ArticuloProveedor.java  ConfiguracionGestionInventario.java  EstadoOrdenCompra.java  ModeloInventario.java  OCArticuloProveedor.java  OrdenCompra.java  OrdenCompraDetalle.java  OrdenCompraEstado.java  Proveedor.java  Venta.java  VentaArticulo.java
src/main/java/Service/: ArticuloProveedorService.java  ArticuloService.java  ModeloInventarioService.java  ProveedorService.java
src/main/java/UI/: ArticuloFrom.form  ArticuloFrom.java  ArticuloProveedorForm.java  ArticuloProveedorForm2.java  ListadoArticulos.form  ListadoArticulos.java  ListadoProveedores.form  ListadoProveedores.java  MainMenu.java  ModeloInventarioForm.java  ProveedorForm.form  ProveedorForm.java
src/main/java/com/mycompany/katalogon/: Katalogon.java
